Page/pageServerLogin.xaml

<Page x:Class="Encrypted_Notebook.Page.pageServerLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageServerLogin">

    <Grid>
        <Frame Content="" HorizontalAlignment="Center" Height="250" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/database.png"/>
            </Frame.Background>
        </Frame>
        <Label Content="Server-IP:" HorizontalAlignment="Center" Margin="-20,-10,180,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25" RenderTransformOrigin="0.443,0.233"/>
        <PasswordBox x:Name="tb_serverPassword" HorizontalAlignment="Center" Margin="-20,0,-190,-340" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Label Content="Database:" HorizontalAlignment="Center" Margin="-20,110,182,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverUsername" HorizontalAlignment="Center" Margin="170,0,0,-230" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="-214,0,0,-226" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverDatabase" HorizontalAlignment="Center" Margin="170,0,0,-120" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="-20,0,186,-337" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverIP" HorizontalAlignment="Center" Margin="170,0,0,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Button x:Name="bttn_login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="220" Height="65" Background="#B2494949" BorderBrush="#00707070" Foreground="White" FontSize="30" FontWeight="Bold" Click="bttn_login_Click"/>
        <TextBox x:Name="msgBox_error" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="bttn_save" Content="Save" HorizontalAlignment="Center" Margin="340,420,0,0" VerticalAlignment="Center" Width="55" Height="26" Background="#00000000" BorderBrush="#00707070" Foreground="#FF5A71FF" FontSize="15" Click="bttn_save_Click"/>
    </Grid>
</Page>
