Page/pageServerOneWayLogin.xaml

<Page x:Class="Encrypted_Notebook.Page.pageServerOneWayLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageServerOneWayLogin">

    <Grid>
        <Button x:Name="bttn_BackTo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="#00707070" Margin="15,15,0,0" Click="bttn_BackTo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/BackTo.png"/>
            </Button.Background>
        </Button>
        <Frame Content="" HorizontalAlignment="Center" Height="250" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/database.png"/>
            </Frame.Background>
        </Frame>
        <PasswordBox x:Name="tb_filePassword" HorizontalAlignment="Center" Margin="-20,-250,-190,-340" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="-20,-250,186,-337" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <Button x:Name="bttn_login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="220" Height="65" Background="#B2494949" BorderBrush="#00707070" Foreground="White" FontSize="30" FontWeight="Bold" Click="bttn_login_Click"/>
        <TextBox x:Name="msgBox_error" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="bttn_delete" Content="Delete" HorizontalAlignment="Center" Margin="340,160,0,0" VerticalAlignment="Center" Width="55" Height="26" Background="#00000000" BorderBrush="#00707070" Foreground="#FF5A71FF" FontSize="15" Click="bttn_delete_Click"/>
    </Grid>
</Page>
