Page/pageUserNotebooksImportExport.xaml

<Page x:Class="Encrypted_Notebook.Page.pageUserNotebooksImportExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageUserNotebooksImportExport">

    <Grid>
        <Button x:Name="bttn_BackTo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="#00707070" Margin="15,15,0,0" Click="bttn_BackTo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/BackTo.png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Import Notebooks" Margin="10,90,10,0" FontSize="20" Foreground="White" Height="180" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="tb_pathImport" Height="30" Margin="84,24,84,0" VerticalAlignment="Top" Background="#B2494949" Foreground="White"/>
                <Label Content="Path:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="bttn_import" Content="Import" Margin="0,0,0,15" Background="#B2494949" BorderBrush="#00707070" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="46" Width="180" FontWeight="Bold" Click="bttn_import_Click"/>
                <Button x:Name="bttn_selectPathImport" Content="Select" Margin="0,23,10,0" Background="#B2494949" BorderBrush="#FFABADB3" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="60" Click="bttn_selectPathImport_Click"/>
                <PasswordBox x:Name="tb_password" Height="30" Margin="200,-85,50,0" VerticalAlignment="Top" Background="#B2494949" Foreground="White"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="100,-90,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Export Notebooks" Margin="10,275,10,10" FontSize="20" Foreground="White">
            <Grid Margin="0">
                <TextBox x:Name="tb_pathExport" Height="30" Margin="84,50,84,0" VerticalAlignment="Top" Background="#B2494949" Foreground="White"/>
                <Label Content="Path:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="bttn_export" Content="Export" Margin="34,0,554,39" Background="#B2494949" BorderBrush="#00707070" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Width="180" FontWeight="Bold" Click="bttn_export_Click"/>
                <Button x:Name="bttn_selectPathExport" Content="Select" Margin="0,50,10,0" Background="#B2494949" BorderBrush="#FFABADB3" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="60" Click="bttn_selectPathExport_Click"/>
                <GroupBox Header="Option" HorizontalAlignment="Left" Height="115" Margin="34,187,0,0" VerticalAlignment="Top" Width="195">
                    <Grid Margin="0">
                        <RadioButton x:Name="cb_all" Content="Export all" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <RadioButton x:Name="cb_custom" Content="Export Custom" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="163"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Notebooks" Margin="260,90,10,10" Foreground="White" FontSize="25">
                    <ListBox x:Name="lb_notebooks" Margin="0" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" SelectionMode="Multiple"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
