Page/pageServerOneWayLoginKeyCreate.xaml

<Page x:Class="Encrypted_Notebook.Page.pageServerOneWayLoginKeyCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageServerOneWayLoginKeyCreate">

    <Grid>
        <Button x:Name="bttn_BackTo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="#00707070" Margin="15,15,0,0" Click="bttn_BackTo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/BackTo.png"/>
            </Button.Background>
        </Button>
        <Frame Content="" HorizontalAlignment="Center" Height="250" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/database.png"/>
            </Frame.Background>
        </Frame>
        <Label Content="Server-IP:" HorizontalAlignment="Center" Margin="0,-134,200,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25" RenderTransformOrigin="0.443,0.233"/>
        <PasswordBox x:Name="tb_serverPassword" HorizontalAlignment="Center" Margin="0,220,-170,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="35"/>
        <Label Content="Database:" HorizontalAlignment="Center" Margin="0,-20,200,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverUsername" HorizontalAlignment="Center" Margin="0,110,-170,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="34"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,100,200,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverDatabase" HorizontalAlignment="Center" Margin="0,-10,-170,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="34"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,220,200,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25"/>
        <TextBox x:Name="tb_serverIP" HorizontalAlignment="Center" Margin="0,-130,-170,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="34"/>
        <Button x:Name="bttn_create" Content="Create" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="220" Height="65" Background="#B2494949" BorderBrush="#00707070" Foreground="White" FontSize="30" FontWeight="Bold" IsCancel="True" Click="bttn_create_Click"/>
        <TextBox x:Name="msgBox_error" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="15" IsReadOnly="True"/>
        <PasswordBox x:Name="tb_loginPassoword" HorizontalAlignment="Center" Margin="0,377,-170,0" VerticalAlignment="Center" FontSize="20" Width="230" Foreground="White" Background="#B2494949" Height="36"/>
        <Label Content="One Way Login Password:" HorizontalAlignment="Center" Margin="0,370,370,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25" Width="294"/>
    </Grid>
</Page>
