Page/pageUserHome.xaml

<Page x:Class="Encrypted_Notebook.Page.pageUserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageUserHome">

    <Grid>
        <Frame Content="" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/Home.PNG"/>
            </Frame.Background>
        </Frame>
        <StackPanel Margin="0,250,0,0">
            <Button x:Name="bttn_notebooks" Content="Notebooks" BorderBrush="Black" Background="#7F5B5B5B" FontSize="25" FontWeight="Bold" Margin="25,50,25,0" Foreground="White" Click="bttn_notebooks_Click" OpacityMask="Black" MinHeight="100"/>
            <Button x:Name="bttn_importExport" Content="Import Notebooks / Export Notebooks" BorderBrush="Black" Background="#7F5B5B5B" FontSize="25" FontWeight="Bold" Margin="25,15,25,0" Foreground="White" Click="bttn_importExport_Click" MinHeight="100"/>
            <Button x:Name="bttn_delAccount" Content="Delete Account" BorderBrush="Black" Background="#7FA82E2E" FontSize="25" FontWeight="Bold" Margin="25,15,25,0" Foreground="White" Click="bttn_delAccount_Click" MinHeight="100"/>
            <Button x:Name="bttn_logout" Content="Logout ({name})" BorderBrush="Black" Background="#7F5B5B5B" FontSize="25" FontWeight="Bold" Margin="25,15,25,50" Foreground="White" Click="bttn_logout_Click" MinHeight="100"/>
        </StackPanel>
    </Grid>
</Page>
