Page/pageNotebook.xaml

<Page x:Class="Encrypted_Notebook.Page.pageNotebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageNotebook">

    <Grid >
        <GroupBox x:Name="gp_notes" Header="Notes" Margin="306,5,5,5" Foreground="White" FontSize="25">
            <TextBox x:Name="tb_notes" Margin="0" TextWrapping="Wrap" Background="Transparent" Foreground="White" BorderBrush="#02ABADB3" AcceptsTab="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="Notebooks" Margin="5,5,0,360" Foreground="White" FontSize="25" HorizontalAlignment="Left" Width="296">
            <ListBox x:Name="lb_notebooks" Margin="0" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" SelectionChanged="lb_notebooks_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Options" Margin="5" Foreground="White" FontSize="25" Width="296" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="352">
            <StackPanel >
                <Button x:Name="bttn_notebookCreate" Content="Create Notebook" Margin="5,7,5,5" Height="50" Background="#B2494949" BorderBrush="#00707070" Foreground="White" Click="bttn_notebookCreate_Click"/>
                <TextBox x:Name="tb_newNotebook" Height="50" Margin="5,7,5,5" Background="#3F494949" BorderBrush="Black" Foreground="White" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="bttn_notebookDelete" Content="Delete Notebook" Margin="5,7,5,5" Height="50" Background="#B2494949" BorderBrush="#00707070" Foreground="White" Click="bttn_notebookDelete_Click"/>
                <Button x:Name="bttn_notesSave" Content="Save Notes" Margin="5,7,5,5" Height="50" Background="#B2494949" BorderBrush="#00707070" Foreground="White" Click="bttn_notesSave_Click"/>
                <Button x:Name="bttn_logout" Content="Logout" Margin="5,7,5,5" Height="50" Background="#B2494949" BorderBrush="#00707070" Foreground="White" Click="bttn_logout_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
