Page/pageUserDelete.xaml

<Page x:Class="Encrypted_Notebook.Page.pageUserDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageUserDelete">

    <Grid>
        <Frame Content="" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/Erase.png"/>
            </Frame.Background>
        </Frame>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Center" Margin="0,0,0,-191" VerticalAlignment="Center" FontSize="25" Width="400" Foreground="Red" Background="#B2494949"/>
        <Button x:Name="bttn_delete" Content="Delete my Account!" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="290" Height="65" Background="#B2494949" BorderBrush="#00707070" Foreground="Red" FontSize="30" FontWeight="Bold" Click="bttn_delete_Click"/>
        <TextBox x:Name="msgBox_error" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="bttn_BackTo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="#00707070" Margin="15,15,0,0" Click="bttn_BackTo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/BackTo.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="150,-62,150,0" TextWrapping="Wrap" Text="If you deleted your account, the notebooks are gone FOREVER, and you can't recover them. If you are still sure, confirm it with your current password!" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="25" IsReadOnly="True"/>
    </Grid>
</Page>
