Page/pageUserLogin.xaml

<Page x:Class="Encrypted_Notebook.Page.pageUserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypted_Notebook.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pageUserLogin">

    <Grid>
        <Frame Content="" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.25,0.25">
            <Frame.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/user.png"/>
            </Frame.Background>
        </Frame>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="-20,-10,180,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25" RenderTransformOrigin="0.443,0.233"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="-20,110,172,0" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontSize="25" Padding="5,5,-5,5"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Center" Margin="170,0,0,-120" VerticalAlignment="Center" FontSize="25" Width="230" Foreground="White" Background="#B2494949"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Center" Margin="170,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Width="230" Foreground="White" Background="#B2494949"/>
        <Button x:Name="bttn_login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="220" Height="65" Background="#B2494949" BorderBrush="#00707070" Foreground="White" FontSize="30" FontWeight="Bold" Click="bttn_login_Click"/>
        <TextBox x:Name="msgBox_error" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Red" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="bttn_createUser" Content="Create an User" HorizontalAlignment="Center" Margin="0,201,-290,0" VerticalAlignment="Center" Width="108" Height="26" Background="#00000000" BorderBrush="#00707070" Foreground="#FF5A71FF" FontSize="15" Click="bttn_createUser_Click"/>
        <Button x:Name="bttn_BackTo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="#00707070" Margin="15,15,0,0" Click="bttn_BackTo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Encrypted Notebook;component/Resources/BackTo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
